name=Kaleidoscope-QuickNav
version=0.0.1
author=Jared Lindsay
maintainer=Jared Lindsay
sentence=Double-tap the control keys to trigger browser back and forward.
paragraph=
category=Communication
url=
architectures=avr
dot_a_linkage=true
